@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222222;
}


.header_left {
    display: flex;
    align-items: center;
    gap: 41px;
}

.header_right {
    display: flex;
    align-items: center;
    gap: 33px;
}

.cart_with_five .five{
    display: none;
}

.cart_with_five:hover .five{
    display: inline-block;
    transform: translate(-15px, -15px);
}

.promo {
    background: #F1E4E6;
    /* padding-left: 0; */
    display: flex;
    align-items: center;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.promo__heading {
    display: inline-block;
    border-left: 12px solid#F16D7F;
    padding-left: 16px;
    margin-bottom: 90px;
}

.promo__heading_h1 {
    color: #222;
    font-size: 48px;
    font-weight: 900;
}

.promo__heading_h2 {
    color: #222;
    font-size: 32px;
    font-weight: 700;
}

.pink_colored {
    color: #F16D7F;
}

.promo img{
    width: 50%;
}

.categories {
    background: #FFF;
    padding-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    gap: 30px;
}

.category_card {
    position: relative;
    background: rgba(33, 22, 22, 0.7);
    display: flex;
    z-index: 0;
    justify-content: center;
    align-items: center;

}


.category_card img {
    width: 100%;
    z-index: -1;
    opacity: 60%;
    /* Если не выставить opacity, то ничего не работает почему-то: нижележащая картинка не затемняется вышележащим background */
}

.category__heading {
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}


.category__heading_subcategory {
    font-size: 24px;
    font-weight: 700;
}

.big {
    grid-area: 2/1/3/4;
}

.featured_items {
    padding-top: 96px;
    padding-bottom: 60px;
}

.featured_items__heading {
    color: #222;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 6px;
}

.featured_items__text {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding-top: 48px;
    padding-bottom: 48px;
}

.catalog__card {
    background: #F8F8F8;
}

.catalog__card:hover .hover_container{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.catalog__card:hover img{
    filter: brightness(60%);
    position: relative;
    z-index: 1;
}

.catalog__card .rectangle_cart_text{
    display: none;
}

.catalog__card:hover .rectangle_cart_text{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
}

.catalog__card:hover .rectangle_cart_text > svg{
    position: absolute;
}

.catalog__card:hover .cart_text{
    display: flex;
    gap: 11px;
    align-items: center;
}

.catalog__card:hover .hover_container p{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}


.catalog__card__box {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.catalog__card__heading {
    color: #000;
    font-size: 13px;
    font-weight: 400;
}

.catalog__card__text {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
}

catalog__card__price {
    font-size: 16px;
    font-weight: 400;
}

.button_browse {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 39px;
    background: #FFF;
    border: 1px solid #F26376;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
}

@media(max-width: 1160px){
    .center{
        padding-left: calc(50% - 512px);
        padding-right: calc(50% - 512px);
    }
    
    .categories{
        grid-template-columns: repeat(3,320px);
        grid-template-rows: 235px 160px;
    }
}


@media(max-width: 1024px) and (min-width: 768px) {

    /* Стили для планшета */
    .center {
        padding-left: calc(50% - 367.5px);
        padding-right: calc(50% - 367.5px);
    }

    .promo {
        padding-left: calc(50% - 386px);
        padding-right: calc(50% - 386px);
    }

    .promo__heading {
        margin-bottom: 0;
    }

    .promo__heading_h1 {
        font-size: 44px;
        text-align: center;
    }

    .promo__heading_h2 {
        font-size: 24px;
    }


    .categories {
        padding-top: 65px;
        grid-template-columns: repeat(3, 232px);
        grid-template-rows: 168px 116px;
        gap: 20px;
    }

    .featured_items {
        padding-top: 110px;
        padding-bottom: 71px;
    }

    .featured_items__heading {
        margin-bottom: 3.3px;
    }

    .catalog {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-top: 73px;
        padding-bottom: 32px;
    }

}